<!DOCTYPE html>
<html>
<head>
    <!-- add -->
    <link rel="stylesheet" href="jquery-ui.min.css">
    <script src="jquery-3.7.1.min.js"></script>
    <script src="jquery-ui.min.js"></script>  

    <title>Jia Main</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">


    <!-- add -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="script.js" type="text/javascript"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100..900;1,100..900&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Chivo:ital,wght@0,100..900;1,100..900&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <!--動畫引入-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}

h3{
    font-family:"Abril Fatface", serif;
    letter-spacing: 10px;
    font-size: 35px;
}
</style>
</head>

<body>

  <!-- ruby header section------------------  -->
<div class="top_header shadow">
    <div class="logo_box">
        <div class="ani_box">
            <div class="anim_box">
                <div class="anim_box abox_1"></div>
            </div>

            <div class="anim_box">
                <div class="anim_box abox_2"></div>
            </div>

            <div class="anim_box">
                <div class="anim_box abox_3"></div>
            </div>
        </div>

        <a href="#home" class="bar_item_special button_1 logo">JIA MAIN CHEESE</a>
    </div>
    
    <div class="right_box">
        <a href ="#about" class="bar_item button_1">About</a>
        <a href="#menu" class="bar_item button_1">Menu</a>
        <a href="#contactus" class="bar_item button_1">Contact</a>
        <a href="member.html" class="bar_item button_1">Members</a>
        

        <!-- ja的button  -->
      <button id="toggleButton" style="border: none; outline: none;">Recommended</button>
      <div id="sliderContainer">
        <button class="closeButton" id="closeButton">X</button>
        <p>Tell us your budget.<br> (below is what you can order)</p>
        <input class="slider" id="myRange" type="range" min="0" max="500" value="500"/>
        <p>Budget：<span id="sliderValue"> $ 500</span></p>
        <div class="box-2">
          <ul>
            <li class="price" data-value="50"><pre>Salad   $50</pre></li>
            <li class="price" data-value="229"><pre>Pasta   $229</pre></li>
            <li class="price" data-value="250"><pre>Risotto $250</pre></li>
            <li class="price" data-value="320"><pre>Pizza   $320</pre></li>
            <li class="price" data-value="79"><pre>Dessert $79</pre></li>
          </ul>
        </div>
    </div>

    </div>

    <button id="nav_button" style="display:none">
    </button>

</div>

<details class="detail">
  <summary></summary>
  <nav class="menu">
    <a href="#about">About</a>
    <a href="#menu">Menu</a>
    <a href="#contactus">Contact</a>
    <a href="member.html">Members</a>
    <button id="toggleButton2">Recommended</button>
    
  </nav>
</details>

<div id="sliderContainer2" style="z-index:2000;position: fixed;top: 15px;right: 15px;">
<button class="closeButton2" id="closeButton2">X</button>
<p>Tell us your budget.</p>
<input class="slider2" id="myRange2" type="range" min="0" max="500" value="500"/>
<p>Budget：<span id="sliderValue2">$ 500</span></p>
<div class="box-2">
  <ul>
    <li class="price" data-value="50"><pre>Salad   $50</pre></li>
    <li class="price" data-value="229"><pre>Pasta   $229</pre></li>
    <li class="price" data-value="250"><pre>Risotto $250</pre></li>
    <li class="price" data-value="320"><pre>Pizza   $320</pre></li>
    <li class="price" data-value="79"><pre>Dessert $79</pre></li>
  </ul>
</div>
</div>

<!-- ruby header section------------------  -->



<!-- Header image section--------------------->

<header class="header_image w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:375px" id="home">
    <!-- <img class="w3-image" src="/images/header_img_1.png" width="1600" height="50"> -->
</header>

         

<!-- plate Bar Navigation section---------->

</div> 
<div class="Blog_Nav_box">
    <div class="Blog_Nav_container">
        <div class="blog blog_1">
            <div class="image-container">
                <img class="plate" src="./images/plate.png" alt="dish_1">
                <a href="#salad">
                  <img src="./images/plate_food/salad.png" alt="pasta_1_photo" class="dish_photo">
                </a>
                <div class="dish_word_1">
                    <h3>DISH 1</h3>
                </div>
                <div class="dish_word_2">
                    <h3>DISH 1</h3>
                </div>
            </div>
        </div>
        <div class="blog blog_2">
            <div class="image-container">
                <img class="plate" src="./images/plate.png" alt="dish_1">
                <a href="#pasta1">
                  <img src="./images/plate_food/shrimp.png" alt="pizza" class="dish_photo photo_2">
                </a>
                <div class="dish_word_1">
                    <h3>DISH 2</h3>
                </div>
                <div class="dish_word_2">
                    <h3>DISH 2</h3>
                </div>
            </div>
        </div>
        <div class="blog blog_3">
            <div class="image-container">
                <img class="plate" src="./images/plate.png" alt="dish_1">
                <a href="#pasta2">
                  <img src="./images/dish_1.png" alt="tiramisu" class="dish_photo">
                </a>
                <div class="dish_word_1">
                    <h3>DISH 3</h3>
                </div>
                <div class="dish_word_2">
                    <h3>DISH 3</h3>
                </div>
            </div>
        </div>
        <div class="blog blog_4">
            <div class="image-container">
                <img class="plate" src="./images/plate.png" alt="dish_1">
                <a href="#pizza">
                  <img src="./images/plate_food/pizza.png" alt="pasta_2" class="dish_photo photo_2">
                </a>
                <div class="dish_word_1">
                    <h3>DISH 4</h3>
                </div>
                <div class="dish_word_2">
                    <h3>DISH 4</h3>
                </div>
            </div>
        </div>

        <div class="blog blog_5">
            <div class="image-container">
                <img class="plate" src="./images/plate.png" alt="dish_1">
                <a href="#tiramisu">
                  <img src="./images/plate_food/tiramisu.png" alt="salad" class="dish_photo">
                </a>
                <div class="dish_word_1">
                    <h3>DISH 5</h3>
                </div>
                <div class="dish_word_2">
                    <h3>DISH 5</h3>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- plate Bar Navigation section---------->

<!-- Page content -->
<div class="w3-content" id="about" style="max-width:1366px">

  <!-- About Section ------------------->
  <section class="about_outer">
    <div class="about_section">
      <div class="about_pic">
        <img class="logo_2" src="./images/logo2.png" alt="">
        <div class="border"></div>
        
        <img class="onion" src="./images/onion.png" alt="">
        <img class="noodle"src="./images/noodle.png" alt="" >
      
      </div>
  
      <div class="w3-col m6  about_word">
        <h1 class="w3-center" class="About_title" >ABOUT</h1><hr class="about_hr">
        <p class=" content">This restaurant offers delicious options that are both affordable and high-quality. Our three pasta dishes come in a variety of flavors and generous portions, perfect for sharing a great time with friends. Don’t miss out on our signature tiramisu dessert, where rich coffee and creamy cheese combine to make a treat that’s also picture-perfect! Our handmade pizza, with its soft crust and abundant toppings, is baked to crispy perfection, giving you a bite full of happiness each time. Whether it’s a casual meetup or a group gathering, this is the ideal spot to enjoy good food and great conversations!</p>
        <!-- <p class="w3-large w3-text-grey w3-hide-medium">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> -->
      </div>
    </div>
    
  </section>

   <!-- About Section ------------------->



  <!-- <div id="menu-section"> -->
   <!--紫婕 menu 內容------------------  -->
   <div class="w3-row w3-padding-64" id="menu">
    <div class="w3-col l6 w3-padding-large">
      <h1 class="menu2">Our Menu<br><hr></h1><br>
      
      
      <div class="food-wrapper"  id="salad">
        <div>
          <h4 ><b>Salad</b></h4>
          <div class="food">
            <p class="w3-text-grey" > Our salads are a refreshing blend of vibrant, seasonal ingredients designed to bring flavor, texture, and nourishment to every bite. Starting with crisp, leafy greens as a base, we layer in a variety of colorful vegetables like juicy tomatoes, crunchy cucumbers, and sweet bell peppers for a balanced taste profile. Each salad is thoughtfully crafted with a mix of toppings that may include creamy avocado, tangy cheeses, or toasted nuts and seeds, adding both richness and crunch.</p>
          </div>
        </div>
      
        
        <div class="food1">
          <label for="zoom-toggle-1">
            <input type="checkbox" id="zoom-toggle-1">
            <img src="./images/intro_food/1.png" class="zoomable w3-round w3-image w3-opacity-min zoom_big" alt="Menu" id="image" onclick="toggleZoom(this)">
          </label>
        </div>
      </div>
      
      <div class="food-wrapper" id="pasta1">
        <div>
          <h4 id="pasta1"><b>Seafood pasta</b></h4>
          <div class="food">
            <p class="w3-text-grey" > Seafood pasta is a beloved dish that combines tender pasta with the fresh flavors of the ocean. Featuring ingredients like shrimp, mussels, clams, or scallops, it’s typically prepared with sauces that highlight the seafood’s natural sweetness—often a light garlic-infused olive oil, a tangy tomato base, or a subtle white wine reduction. Popular in Mediterranean and Italian cuisine, seafood pasta is elevated with touches like fresh herbs, a hint of lemon, or a dash of chili flakes. Perfect as both a refined main course and a comforting classic, seafood pasta offers a satisfying blend of textures and tastes for any occasion.</p>
          </div>
        </div>
        <div class="food1">
          <label for="zoom-toggle-2">
            <input type="checkbox" id="zoom-toggle-2">
            <img src="./images/intro_food/2.png" class="zoomable w3-round w3-image w3-opacity-min zoom_big" alt="Menu" id="image" onclick="toggleZoom(this)">
          </label>
        </div>
      </div>


      <div class="food-wrapper" id="pasta2">
        <div>
          <h4 id="pasta2"><b>Risotto</b></h4>
          <div class="food">
            <p class="w3-text-grey" > Our Red Sauce Steak Risotto is a hearty, flavorful dish that blends tender beef with creamy risotto, all brought together by a rich, tangy tomato-based sauce. Each bite delivers a perfect balance of textures and flavors, starting with perfectly cooked risotto, which absorbs the vibrant flavors of the sauce and creates a soft, creamy foundation. The red sauce is crafted from ripe tomatoes, slow-simmered with garlic, herbs, and a hint of spice, adding depth and a touch of acidity that elevates every ingredient.</p>
          </div>
        </div>

        <div class="food1">
          <label for="zoom-toggle-3">
            <input type="checkbox" id="zoom-toggle-3">
            <img src="./images/intro_food/3.png" class="zoomable w3-round w3-image w3-opacity-min zoom_big" alt="Menu" id="image" onclick="toggleZoom(this)">
          </label>
        </div>
      </div>


      <div class="food-wrapper" id="pizza">
        <div>
          <h4 id="pizza"><b>Pistachio Ham Pizza</b></h4>
          <div class="food">
            <p class="w3-text-grey" > Our Pistachio Ham Pizza offers a unique twist on classic pizza flavors, blending savory and nutty elements in every bite. This delicious creation features a crisp, hand-tossed crust topped with creamy pistachio sauce, which adds a subtly rich flavor. Layered with thin slices of savory ham and a hint of fresh mozzarella, each slice combines soft, melted cheese with the satisfying crunch of pistachios. The harmony of textures and flavors creates a balanced yet adventurous taste experience. Perfect for those looking to explore a refined and innovative pizza, this dish is both satisfying and surprisingly refreshing.</p>
          </div>
        </div>
        <div class="food1">
          <label for="zoom-toggle-4">
            <input type="checkbox" id="zoom-toggle-4">
            <img src="./images/intro_food/4.png" class="zoomable w3-round w3-image w3-opacity-min zoom_big" alt="Menu" id="image" onclick="toggleZoom(this)">
          </label>
        </div>
      </div>

      <div class="food-wrapper" id="tiramisu">
        <div>
          <h4 id="tiramisu"><b>Dessert</b></h4>
          <div class="food">
            <p class="w3-text-grey" > Our cakes are the perfect blend of indulgence and artistry, crafted with the finest ingredients to offer a delightful experience in every bite. Each cake is made from scratch, using premium butter, rich cocoa, and fresh eggs to create a moist, flavorful base. We offer a variety of cakes to satisfy all tastes, from decadent chocolate layers to light, airy vanilla sponges, and even indulgent fruit-filled options.</p>
          </div>
        </div>
        <div class="food1">
          <label for="zoom-toggle-5">
            <input type="checkbox" id="zoom-toggle-5">
            <img src="./images/intro_food/5.png" class="zoomable w3-round w3-image w3-opacity-min zoom_big" alt="Menu" id="image" onclick="toggleZoom(this)">
          </label>
        </div>
      </div>

    </div>
  </div>
  
  <!-- Menu Section -->
  
    <!--紫婕 menu 內容------------------  -->



   <!-- Contact Section -->
   <div id="contactus">
    <h1 class="w3-center">Contact Us<br><hr class="contact-hr"></h1><br>

    <h5 class="w3-center">click the envelope</h3><br>
   </div>
   

   <div id="envelope">
    <div id="flap"></div>
      <form id="paper" class="paper">
        <label class="fold">CONTACT US</label>
        <label class="fold">Name</label>
        <label class="fold"><input class="w3-input w3-padding-16" type="text"  required name="Name"></label>
        <label class="fold">How many people</label>
        <label class="fold"><input class="w3-input w3-padding-16" type="number"  required name="People"></label>
        <label class="fold">Date and time</label>
        <label class="fold"><input class="w3-input w3-padding-16" type="datetime-local" placeholder="Date and time" required name="date" value="2024-11-16T20:00"></label>
        <label class="fold">Message \ Special requirements</label>
        <label class="fold"><input class="w3-input w3-padding-16" type="text" required name="Message"></label>
        
        <span id="closeLetter" class="fold">SEND MESSAGE</span>
      </form>

         
    
    <div id="front"></div>
  </div><!-- End #envelope -->

  <script>

function openEnvelope() {
  const envelope = document.getElementById("envelope");
  envelope.classList.add("opened");
  // 其他開啟信封的動畫效果也可以加在這裡
}


    $('#envelope').click(function(){
    $(this).addClass('opened');
    
      var folds = $('.fold', '#paper'); console.log(folds);
      setTimeout(function(){
        unfoldQ(folds,0);
      }, 1750);
    });

  $('#closeLetter').click(function(e){
    $('#envelope').removeClass('opened');
    $('.unfolded').removeClass('unfolded');
    e.stopPropagation();
  });

  function unfoldQ(elem,inx){
    if(inx != elem.length){
      console.log(elem[inx]);
      $(elem[inx]).addClass('unfolded');
      console.log('index: ' + inx);
      inx = parseInt(inx)+1;
      console.log('index: ' + inx);
    
      setTimeout(function(){
        unfoldQ(elem,inx);
        }, 500);
    }
  }

  
  </script>

   <!-- Contact Section ------------->
  
<!-- End page content -->
<!-- </div><p> Authorized by NSYSU students <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>

<div class="footer">

</div> -->
<!-- Footer -->
  <div class="footer" >
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-white">w3.css</a></p>
  </div>

<!-- <button id="backToTop"onClick="document.getElementById('title').scrollIntoView({ behavior: 'smooth'});">
  Top
</button> -->



</body>
</html>